<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareKit - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        input, textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: var(--clr);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>
<body>
    <nav>
        <span class="logo">
            ShareKit
        </span>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="https://sharekit.herokuapp.com/login">Login</a></li>
        </ul>
    </nav>
<div class="container">
<h3>Contact Us</h3>

<div>
  <form>
    <label for="name">Name</label>
    <input type="text" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="email" placeholder="Your email..">

    <label for="phone">Phone</label>
    <input type="number" placeholder="Your phone number..">

    <label for="msg">Message</label>
    <textarea>Message..</textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</div>

</body>
</html>


